# Eva4-devops-adalid

./: .gitignore  Evaluacion_M4_DevOps_JuanPabloUrra.docx  README.md
.github/workflows/: maven.yml
eva4/: effective-pom.xml  pom.xml
eva4/jmeter-pruebas/: jmeter_prueba_basica.jmx
eva4/src/main/java/com/eva4/: Main.java  Usuario.java  WebApp.java
eva4/src/test/java/com/eva4/: UsuarioFlowTest.java  UsuarioTest.java  UsuarioTestRegresion.java
